<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ATMOS Company</title>

        <style type="text/css" id="form-designer-style">
            /* Injected CSS Code */
            /*PREFERENCES STYLE*/
            .form-all {
              font-family: Inter, sans-serif;
            }
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-family: Inter, sans-serif;
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-family: Inter, sans-serif;
            }
            .form-header-group {
              font-family: Inter, sans-serif;
            }
            .form-label {
              font-family: Inter, sans-serif;
            }
          
            .form-line {
              margin-top: 12px;
              margin-bottom: 12px;
            }
          
            .form-all {
              max-width: 752px;
              width: 100%;
            }
          
            .form-label.form-label-left,
            .form-label.form-label-right,
            .form-label.form-label-left.form-label-auto,
            .form-label.form-label-right.form-label-auto {
              width: 230px;
            }
          
            .form-all {
              font-size: 16px
            }
            .form-all .qq-upload-button,
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-size: 16px
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-size: 16px
            }
          
            .supernova .form-all, .form-all {
              background-color: #fff;
            }
          
            .form-all {
              color: #02425b;
            }
            .form-header-group .form-header {
              color: #02425b;
            }
            .form-header-group .form-subHeader {
              color: #02425b;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label,
            span.FITB .qb-checkbox-label,
            span.FITB .qb-radiobox-label,
            span.FITB .form-radio label,
            span.FITB .form-checkbox label,
            [data-blotid][data-type=checkbox] [data-labelid],
            [data-blotid][data-type=radiobox] [data-labelid],
            span.FITB-inptCont[data-type=checkbox] label,
            span.FITB-inptCont[data-type=radiobox] label {
              color: #02425b;
            }
            .form-sub-label {
              color: #1c5c75;
            }
          
            .supernova {
              background-color: #00668d;
            }
            .supernova body {
              background: transparent;
            }
          
            .form-textbox,
            .form-textarea,
            .form-dropdown,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
              background-color: #fff;
            }
          
            .supernova {
              background-image: none;
            }
            #stage {
              background-image: none;
            }
          
            .form-all {
              background-image: none;
            }
          
            .ie-8 .form-all:before { display: none; }
            .ie-8 {
                margin-top: auto;
                margin-top: initial;
            }
          
            /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
            .form-label.form-label-auto {
                
              display: block;
              float: none;
              text-align: left;
              width: 100%;
            }
            /* ------------------------------------------------------------------Navbar CSS------------------------------------------------- */
            /* ------------------------------------------------------------------Navbar CSS------------------------------------------------- */
            /* ------------------------------------------------------------------Navbar CSS------------------------------------------------- */
            * {
                box-sizing: border-box;
              }

              body {
                  line-height: 1.6;
                  margin: 0;
                  min-height: 100vh;
              }

              ul {
              margin: 0;
              padding: 0;
              list-style: none;
              }

              a {
                  text-decoration: none;
              }

              .logo {
                  margin: 0;
                  font-size: 1.45em;
                  color: #704916;
              }

              .main-nav {
                  margin-top: 5px;

              }

              .logo a,
              .main-nav a {
                  padding: 10px 15px;
                  color: #704916;
                  text-align: center;
                  display: block;
              }

              .main-nav a {
                  color: #704916;
                  font-size: 22px;
                  font-weight: bold;
              }

              .logo a:hover {
                  color: #b89567;
              }

              .main-nav a:hover {
                  color: #b89567;
              }

              img {
                  width: 50px;
              }

              .header {
                  padding-top: .5em;
                  padding-bottom: .5em;
                  border: 1px solid #fff;
                  background-color: #fff;
                  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
              }

              @media (min-width: 769px) {
                  .header,
                  .main-nav {
                      display: flex;
                  }

                  .header {
                      flex-direction: column;
                      align-items: center;
                      .header{
                      width: 80%;
                      margin: 0 auto;
                      max-width: 1150px;
                  }
                  }

              }

              @media (min-width: 1025px) {
                  .header {
                      flex-direction: row;
                      justify-content: space-between;
                  }
              }
        </style>
        <link rel="stylesheet" href="/css/navbar.css">

        <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.44313" type="text/javascript"></script>
        <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.44313" type="text/javascript"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
        <script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.44313" type="text/javascript"></script>
        <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
        <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.44313"/>
        <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.44313" />
        <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.44313" />
        <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.44313">
        <script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.44313"></script>
        <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.44313"></script>
        <script type="text/javascript">JotForm.isNewSACL=true;</script>
    </head>
    <body>
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <header class="header">
            <h1 class="logo"><a href="home">ATMOS Elektron Kitabxana</a></h1>
            <ul class="main-nav">
                <li><img src="/images/AtmosLogo.png" alt="Atmos Logo"></li>
                <li><a href="home">Ana Səhifə</a></li>
                <li><a href="available_books">Əlçatan Kitablar</a></li>
                <li><a href="employeeTable">İşçi Cədvəli</a></li>
                <li><a href="employeeRegister">İşçi Qeydiyyatı</a></li>
            </ul>
        </header>
        <!-----------------------------------------------------------------------Form----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Form----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Form----------------------------------------------------------------------------->
        <form class="jotform-form" th:action="@{/saveEmployee}" method="post" name="form_232217508556457" id="232217508556457" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232217508556457" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
            <div role="main" class="form-all">
              <ul class="form-section page-section">
                <li id="cid_1" class="form-input-wide" data-type="control_head">
                  <div class="form-header-group  header-large">
                    <div class="header-text httac htvam">
                      <h1 id="header_1" class="form-header" data-component="header">İşçi Qeydiyyatı</h1>
                      <div id="subHeader_1" class="form-subHeader">Qeydiyyat etmək istədiyiniz işçi haqqında məlumatlarını daxil edin</div>
                    </div>
                  </div>
                </li>
                <li class="form-line jf-required" data-type="control_fullname" id="id_25" data-compound-hint="Ad,Soyad"><label class="form-label form-label-top form-label-auto" id="label_25" for="first_25"> Ad Soyad<span class="form-required">*</span> </label>
                  <div id="cid_25" class="form-input-wide jf-required" data-layout="full">
                    <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_25" name="name" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_25 given-name" size="10" value="" placeholder="Ad" data-component="first" aria-labelledby="label_25" required="" /></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_25" name="surname" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_25 family-name" size="15" value="" placeholder="Soyad" data-component="last" aria-labelledby="label_25" required="" /></span></div>
                  </div>
                </li>
                <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> E-poçt<span class="form-required">*</span> </label>
                  <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
                </li>
                <li class="form-line form-line-column form-col-2 jf-required" data-type="control_radio" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Cins<span class="form-required">*</span> </label>
                  <div id="cid_9" class="form-input-wide jf-required" data-layout="full">
                    <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_9" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_0" name="gender" value="Kişi" required="" /><label id="label_input_9_0" for="input_9_0">Kişi</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_1" name="gender" value="Qadın" required="" /><label id="label_input_9_1" for="input_9_1">Qadın</label></span></div>
                  </div>
                </li>
                <li class="form-line fixed-width jf-required" data-type="control_textbox" id="id_49"><label class="form-label form-label-top form-label-auto" id="label_49" for="input_49"> Yaş<span class="form-required">*</span> </label>
                  <div id="cid_49" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_49" name="age" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric, minCharLimit]" data-defaultvalue="" style="width:45px" size="45" value="" maxLength="2" data-minlength="1" data-component="textbox" aria-labelledby="label_49" required="" /> </div>
                </li>
                <li class="form-line fixed-width jf-required" data-type="control_dropdown" id="id_44"><label class="form-label form-label-top form-label-auto" id="label_44" for="input_44"> Universitet<span class="form-required">*</span> </label>
                  <div id="cid_44" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_44" name="university" style="width:800px" data-component="dropdown" required="" aria-label="Universitet">
                      <option value="">Seçin</option>
                      <option value="Abai State University">Abai State University</option>
                      <option value="Ahwaz Jondishapour University of Medical Sciences">Ahwaz Jondishapour University of Medical Sciences</option>
                      <option value="Allameh Tabatabaie University">Allameh Tabatabaie University</option>
                      <option value="American University of Central Asia">American University of Central Asia</option>
                      <option value="Amur State University">Amur State University</option>
                      <option value="Astrahan State Technical University">Astrahan State Technical University</option>
                      <option value="Azerbaijan International University">Azerbaijan International University</option>
                      <option value="Azerbaijan National Conservatorie">Azerbaijan National Conservatorie</option>
                      <option value="Bashkir State University">Bashkir State University</option>
                      <option value="Bauman Moscow State Technical University">Bauman Moscow State Technical University</option>
                      <option value="Belgorod State Agricultural Academy">Belgorod State Agricultural Academy</option>
                      <option value="Belgorod State University">Belgorod State University</option>
                      <option value="Brjansk State Technical University">Brjansk State Technical University</option>
                      <option value="Cheljabinsk State University">Cheljabinsk State University</option>
                      <option value="Dagestan State University">Dagestan State University</option>
                      <option value="Dnepropetrovsk National University of Railway Transport">Dnepropetrovsk National University of Railway Transport</option>
                      <option value="Donetsk National Technical University">Donetsk National Technical University</option>
                      <option value="Ferghana Politechnical Institute">Ferghana Politechnical Institute</option>
                      <option value="Ganja State University ">Ganja State University </option>
                      <option value="Georgian Technical University">Georgian Technical University</option>
                      <option value="Institute for the Economy in Transition">Institute for the Economy in Transition</option>
                      <option value="International Banking Institute, St. Petersburg">International Banking Institute, St. Petersburg</option>
                      <option value="International Turkmen Turkish University">International Turkmen Turkish University</option>
                      <option value="Ivanovo State Textile Academy">Ivanovo State Textile Academy</option>
                      <option value="Izhevsk State Technical University">Izhevsk State Technical University</option>
                      <option value="Kamchatka State University Vitus Bering">Kamchatka State University Vitus Bering</option>
                      <option value="Karaganda State Technical University">Karaganda State Technical University</option>
                      <option value="Kazakhstan Institute of Management, Economics, and Strategic Research">Kazakhstan Institute of Management, Economics, and Strategic Research</option>
                      <option value="Khabarovsk State Academy of Economics and Law">Khabarovsk State Academy of Economics and Law</option>
                      <option value="Kharkiv National University of Radio Electronics">Kharkiv National University of Radio Electronics</option>
                      <option value="Kharkiv State Transport Technical University">Kharkiv State Transport Technical University</option>
                      <option value="Khmelnitsky National University">Khmelnitsky National University</option>
                      <option value="Kostanai State University">Kostanai State University</option>
                      <option value="Kuban State University">Kuban State University</option>
                      <option value="Kuban State University of Agriculture">Kuban State University of Agriculture</option>
                      <option value="Kursk State Technical University">Kursk State Technical University</option>
                      <option value="L.N. Gumilyov Eurasian National University">L.N. Gumilyov Eurasian National University</option>
                      <option value="Moscow External University of the Humanities">Moscow External University of the Humanities</option>
                      <option value="Moscow State Automobile and Road Technical University">Moscow State Automobile and Road Technical University</option>
                      <option value="Moscow State University of Ecological Engineering">Moscow State University of Ecological Engineering</option>
                      <option value="Moscow State University of Technology (Stankin)">Moscow State University of Technology (Stankin)</option>
                      <option value="Moscow Technical University of Informatics and Communication">Moscow Technical University of Informatics and Communication</option>
                      <option value="Murmansk State Technical University">Murmansk State Technical University</option>
                      <option value="National Aerospace University Kharkov Aviation Institute">National Aerospace University Kharkov Aviation Institute</option>
                      <option value="National Aviation Academy">National Aviation Academy</option>
                      <option value="National University of Food Technologies">National University of Food Technologies</option>
                      <option value="Novosibirsk State Academy of Economics and Mangement">Novosibirsk State Academy of Economics and Mangement</option>
                      <option value="Novosibirsk State Agricultural University">Novosibirsk State Agricultural University</option>
                      <option value="Odessa National Marine University">Odessa National Marine University</option>
                      <option value="Oriental University">Oriental University</option>
                      <option value="Pavlodar University">Pavlodar University</option>
                      <option value="Payame Noor University">Payame Noor University</option>
                      <option value="Plekhanov Russian Academy of Economics">Plekhanov Russian Academy of Economics</option>
                      <option value="Poltava National Technical University">Poltava National Technical University</option>
                      <option value="Poltava University of Consumer Cooperatives in Ukraine">Poltava University of Consumer Cooperatives in Ukraine</option>
                      <option value="Pomorsk State University">Pomorsk State University</option>
                      <option value="Sakhalin State University">Sakhalin State University</option>
                      <option value="Saratov State Technical University">Saratov State Technical University</option>
                      <option value="Saratov State University">Saratov State University</option>
                      <option value="St. Petersburg Institute of Arts and Restoration">St. Petersburg Institute of Arts and Restoration</option>
                      <option value="St. Petersburg State Cinema and TV University">St. Petersburg State Cinema and TV University</option>
                      <option value="St. Petersburg State Electrotechnical University">St. Petersburg State Electrotechnical University</option>
                      <option value="St. Petersburg State Medical Academy">St. Petersburg State Medical Academy</option>
                      <option value="St. Petersburg State Pediatric Medical Academy">St. Petersburg State Pediatric Medical Academy</option>
                      <option value="St. Petersburg State Technological University of Plant Polymers">St. Petersburg State Technological University of Plant Polymers</option>
                      <option value="St. Petersburg State University of Architecture and Civil Engineering">St. Petersburg State University of Architecture and Civil Engineering</option>
                      <option value="St. Petersburg State University of Economics and Finance">St. Petersburg State University of Economics and Finance</option>
                      <option value="State University of Management">State University of Management</option>
                      <option value="Stavropol State Technical University">Stavropol State Technical University</option>
                      <option value="Sumy National Agrarian University">Sumy National Agrarian University</option>
                      <option value="Sumy State University">Sumy State University</option>
                      <option value="Taganrog State Pedagogical Institute">Taganrog State Pedagogical Institute</option>
                      <option value="Tashkent State University of Oriental Studies ">Tashkent State University of Oriental Studies </option>
                      <option value="Tomsk State University">Tomsk State University</option>
                      <option value="Tomsk State University of Architecture and Building">Tomsk State University of Architecture and Building</option>
                      <option value="Turar Ryskulov Kazakh Economic University">Turar Ryskulov Kazakh Economic University</option>
                      <option value="Turin Polytechnic University In Tashkent">Turin Polytechnic University In Tashkent</option>
                      <option value="Tyumen State Agricultural Academy">Tyumen State Agricultural Academy</option>
                      <option value="Ukrainian Academy of Banking">Ukrainian Academy of Banking</option>
                      <option value="Ulyanovsk State Pedagogical University">Ulyanovsk State Pedagogical University</option>
                      <option value="Ural State Academy of Law">Ural State Academy of Law</option>
                      <option value="Ural State Academy of Railway Transport">Ural State Academy of Railway Transport</option>
                      <option value="Ural State Forestry Technical Academy">Ural State Forestry Technical Academy</option>
                      <option value="Volgograd State Academy of Physical Education">Volgograd State Academy of Physical Education</option>
                      <option value="Volyn National University Lesja Ukrainka">Volyn National University Lesja Ukrainka</option>
                      <option value="Voronezh State Medical Academy">Voronezh State Medical Academy</option>
                      <option value="Voronezh State University">Voronezh State University</option>
                      <option value="Vyatka State Pedagogical University">Vyatka State Pedagogical University</option>
                      <option value="Yakutsk State University">Yakutsk State University</option>
                      <option value="Yaroslavl State Medical Academy">Yaroslavl State Medical Academy</option>
                      <option value="Yaroslavl State Pedagogical University">Yaroslavl State Pedagogical University</option>
                      <option value="Zaporizhzhe National Technical University">Zaporizhzhe National Technical University</option>
                    </select> </div>
                </li>
                <li class="form-line fixed-width jf-required" data-type="control_dropdown" id="id_43"><label class="form-label form-label-top form-label-auto" id="label_43" for="input_43"> Şöbə<span class="form-required">*</span> </label>
                  <div id="cid_43" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_43" name="department" style="width:400px" data-component="dropdown" required="" aria-label="Şöbə">
                      <option value="">Seçin</option>
                      <option value="Accounting">Accounting</option>
                      <option value="Business Development">Business Development</option>
                      <option value="Engineering">Engineering</option>
                      <option value="Human Resources">Human Resources</option>
                      <option value="Legal">Legal</option>
                      <option value="Marketing">Marketing</option>
                      <option value="Product Management">Product Management</option>
                      <option value="Research and Development">Research and Development</option>
                      <option value="Sales">Sales</option>
                      <option value="Services">Services</option>
                      <option value="Support">Support</option>
                      <option value="Training">Training</option>
                    </select> </div>
                </li>
                <li class="form-line fixed-width jf-required" data-type="control_dropdown" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> Ölkə<span class="form-required">*</span> </label>
                  <div id="cid_45" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_45" name="country" style="width:400px" data-component="dropdown" required="" aria-label="Ölkə">
                      <option value="">Seçin</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Iran">Iran</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Russia">Russia</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                    </select> </div>
                </li>
                <li class="form-line" data-type="control_button" id="id_32">
                  <div id="cid_32" class="form-input-wide" data-layout="full">
                    <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_32" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Qeydiyyat</button></div>
                  </div>
                </li>
                <!--<li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>-->
              </ul>
            </div>
            <!--<script>
              JotForm.poweredByText = "Powered by Jotform";
            </script>
            <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232217508556457" />
            <script type="text/javascript">
              var all_spc = document.querySelectorAll("form[id='232217508556457'] .si" + "mple" + "_spc");
              for (var i = 0; i < all_spc.length; i++)
              {
                all_spc[i].value = "232217508556457-232217508556457";
              }
            </script>-->
          </form>
    </body>
</html>