<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ATMOS Company</title>
        <style>
        html, body {
            min-height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #70e65b, #094e0f);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            /*position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);*/
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            /*overflow: hidden;*/
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255,255,255,0.2);
            color: #000;
            text-align: center;
        }

        #delete {
            width: 20px;
        }


        /* NAVBAR CSS */
        /*-------------------------------------------------------------------------------------------------------------------*/

        * {
                box-sizing: border-box;
                }

                body {
                    line-height: 1.6;
                    margin: 0;
                    min-height: 100vh;
                }

                ul {
                margin-bottom: 0;
                padding: 0;
                list-style: none;
                }

                a {
                    text-decoration: none;
                }

                .logo {
                    margin: 0;
                    font-size: 1.45em;
                    color: #704916;
                }

                .main-nav {
                    margin-top: 5px;

                }
                
                .logo a,
                .main-nav a {
                    padding: 10px 15px;
                    color: #704916;
                    text-align: center;
                    display: block;
                }

                .main-nav a {
                    color: #704916;
                    font-size: 22px;
                    font-weight: bold;
                }

                .logo a:hover {
                    color: #b89567;
                }

                .main-nav a:hover {
                    color: #b89567;
                }

                img {
                    width: 50px;
                }

                .header {
                    padding-top: .5em;
                    padding-bottom: .5em;
                    border: 1px solid #fff;
                    background-color: #fff;
                    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                }

                @media (min-width: 769px) {
                    .header,
                    .main-nav {
                        display: flex;
                    }

                    .header {
                        flex-direction: column;
                        align-items: center;
                        .header{
                        width: 80%;
                        margin: 0 auto;
                        max-width: 1150px;
                    }
                    }

                }

                @media (min-width: 1025px) {
                    .header {
                        flex-direction: row;
                        justify-content: space-between;
                    }

                }
        </style>
    </head>
    <body>
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <header class="header">
            <h1 class="logo"><a href="home">ATMOS Elektron Kitabxana</a></h1>
            <ul class="main-nav">
                <li><img src="/images/AtmosLogo.png" alt="Atmos Logo"></li>
                <li><a href="home">Ana Səhifə</a></li>
                <li><a href="available_books">Əlçatan Kitablar</a></li>
                <li><a href="employeeTable">İşçi Cədvəli</a></li>
                <li><a href="employeeRegister">İşçi Qeydiyyatı</a></li>
            </ul>
        </header>
        <!-----------------------------------------------------------------------Table----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Table----------------------------------------------------------------------------->
        <!-----------------------------------------------------------------------Table----------------------------------------------------------------------------->
        <div id="table" class="container my-5 col-md-6">
            <table class="table  table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Ad</th>
                        <th scope="col">Soyad</th>
                        <th scope="col">E-poçt</th>
                        <th scope="col">Cins</th>
                        <th scope="col">Yaş</th>
                        <th scope="col">Universitet</th>
                        <th scope="col">Şöbə</th>
                        <th scope="col">Ölkə</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="b :${employee}">
                        <td th:text="${b.name}"></td>
                        <td th:text="${b.surname}"></td>
                        <td th:text="${b.email}"></td>
                        <td th:text="${b.gender}"></td>
                        <td th:text="${b.age}"></td>
                        <td th:text="${b.university}"></td>
                        <td th:text="${b.department}"></td>
                        <td th:text="${b.country}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>